<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adicionar Compromisso </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <style>
        body {
            background-color: black
        }

        #grad1 {
            height: 572px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(#3b3175, #bb7ab3);
            /* Standard syntax (must be last) */
        }

        .tarefa {
            background: blue;
            width: 20%;
            height: 280px;
            align-items: center;
            margin-top: 15%;
            background-image: linear-gradient(#bb7ab3, #3b3175);
            background: black;
        }

        .form {
            text-align: center;
            padding-top: 6%;
        }

        .lbl {
            margin-top: 4px;
            font-weight: bold;
            color:white;
        }

        .salvar {
            margin-top: 10%;
            float: right;
        }
        .butao {
            border-radius: 10px;
            font-weight: bold;
            display: inline-block;
  text-align: center;
  transition: all 1s;
  cursor: pointer;
  margin-top: 7%;
        }
        .msg {
            text-align: center;
            height: 50px;
            width: 20%;
            margin-top: 2%;
            margin-left: 46.5%;
            font-size: 24px;
            visibility: hidden;
            font-weight: bold;
        }
    </style>
</head>

<body id="grad1">
    <div class="tarefa container clearfix">
        <form class="form" id="formulario">
            <label class="lbl" for="fname">Descrição</label><br>
            <input type="text" id="desc" name="fname"><br>
            <label class="lbl" for="lname">Data</label><br>
            <input type="text" id="data" name="lname"><br>
            <label class="lbl" for="lname">Hora</label><br>
            <input type="text" id="hora" name="lname"><br>
            <button type="button" onclick="enviar()" class="btn btn-light salvar btn-sm butao">Enviar</button>
        </form>
    </div>
        <span class="msg" id="tio">
            Envio tio
        </span>
</body>
<script>
    function enviar() {
        let desc = document.getElementById("desc").value
        let data = document.getElementById("data").value
        let hora = document.getElementById("hora").value
        if (data.includes("/")) {
        data = data.replace("/","-")
        data = data.replace("/","-")
        }
        let vet = data.split("-")
        data = vet[2] + "-" + vet[1] + "-" + vet[0]
        let data_hora = data + " " + hora
        let tarefa = {
            "descricao": desc,
            "data_hora": data_hora
        }
        console.log(tarefa)
        enviarPoServer(tarefa)
    }
    function enviarPoServer(jsonObj) {
        console.log('Posting...');
        fetch('http://localhost:3000/addCompromisso', {
            method: 'post',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(jsonObj)
        }).then(function (response) {
            console.log(response)
            document.getElementById("tio").style.visibility = "visible"
            //element.style.backgroundColor = "red";

        })
    }
</script>

</html>